{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open crm.html",
            "file": "c:\\Users\\fassqy\\Desktop\\Shop-Online_CRM-6657f13d4f06c9c70c4c1f62a6b782ffb27479e3\\CRM\\crm.html"
        }
    ]
}